<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nyinyi.registrationexample.Delete">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Delete Info:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_oldname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please enter name "
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_oldname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="delete"
        android:text="Delete"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />
</RelativeLayout>
