<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nyinyi.myproject.SelectActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/etsearchname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please enter name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/lstView2"
        android:layout_alignStart="@+id/lstView2"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etsearchname"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/etsearchname"
        android:layout_toRightOf="@+id/etsearchname"
        android:onClick="getData"
        android:text="Search"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="45dp" />

    <ListView
        android:id="@+id/lstView2"
        android:layout_width="350dp"
        android:layout_height="388dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
